<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>6.0.10</Version>
    <Title>CodeBeam.MudBlazor.Extensions</Title>
    <Authors>CodeBeam</Authors>
    <Company>CodeBeam</Company>
    <Description>MudBlazor extension components from contributors.</Description>
    <Copyright>CodeBeam OpenSource MIT</Copyright>
    <PackageIcon>Mud_Secondary.png</PackageIcon>
    <PackageProjectUrl>https://mudextensions.azurewebsites.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeBeamOrg/CodeBeam.MudExtensions</RepositoryUrl>
    <PackageTags>Blazor; MudBlazor; Component; Extension; Animate; Stepper; Loading; Gallery</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="MudBlazor" Version="6.0.17" />
  </ItemGroup>

	<Target Name="ToolRestore" BeforeTargets="PreBuildEvent">
		<Exec Command="dotnet tool restore" StandardOutputImportance="high" />
	</Target>

	<Target Name="PreBuild" AfterTargets="ToolRestore">
		<Exec Command="dotnet tool run webcompiler -r Styles/MudExtensions.scss -c excubowebcompiler.json" StandardOutputImportance="high" />
	</Target>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="excubowebcompiler.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\..\Desktop\Mud_Secondary.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\Splitter\MudSplitter.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>
