# CodeBeam.MudBlazor.Extensions

./: BreakingChanges.md  CodeBeamMudExtensions.sln  LICENSE  README.md  build.sh  global.json
CodeBeam.MudBlazor.Extensions/: CodeBeam.MudBlazor.Extensions.csproj  bundleconfig.json  compilerconfig.json
CodeBeam.MudBlazor.Extensions.MudQrCode/: CodeBeam.MudBlazor.Extensions.MudQrCode.csproj  _Imports.razor
CodeBeam.MudBlazor.Extensions.MudQrCode/Components/QrCode/: MudQrCode.razor.cs  QRCodeResult.cs
CodeBeam.MudBlazor.Extensions.UnitTests/: CodeBeam.MudBlazor.Extensions.UnitTests.csproj  UnitTest1.cs
CodeBeam.MudBlazor.Extensions.UnitTests.Viewer/: CodeBeam.MudBlazor.Extensions.UnitTests.Viewer.csproj  Program.cs  _Imports.razor
CodeBeam.MudBlazor.Extensions.UnitTests.Viewer/Pages/: Index.razor
CodeBeam.MudBlazor.Extensions.UnitTests.Viewer/Shared/: MainLayout.razor  NavMenu.razor
CodeBeam.MudBlazor.Extensions.UnitTests.Viewer/TestComponents/Combobox/: ComboBoxInitialValueTest.razor  ComboBoxMultiSelectTest1.razor  ComboboxClearableTest.razor  ComboboxEventCountTest.razor  ComboboxInitialValueTest.razor  ComboboxMultiSelectTest1.razor  (+4 more)
CodeBeam.MudBlazor.Extensions.UnitTests.Viewer/wwwroot/: index.html
CodeBeam.MudBlazor.Extensions.UnitTests/Components/: BunitTest.cs  ComboboxTests.cs  ListExtendedTests.cs  RenderExampleTests.cs  RenderTests.cs  SelectExtendedTests.cs  StepperTests.cs  WatchTests.cs
CodeBeam.MudBlazor.Extensions.UnitTests/Extensions/: IRenderedComponentExtensions.cs
CodeBeam.MudBlazor.Extensions.UnitTests/Mocks/: MockBreakpointService.cs  MockBrowserWindowSizeProvider.cs  MockEventListener.cs  MockJsApiServices.cs  MockJsEvent.cs  MockKeyInterceptor.cs  MockLoggerProvider.cs  MockNavigationManager.cs  MockPopoverService.cs  MockResizeListenerService.cs  MockResizeObserver.cs  MockResizeService.cs  MockScrollServices.cs  MockScrollSpy.cs
CodeBeam.MudBlazor.Extensions/Base/: MudBaseInputExtended.cs
CodeBeam.MudBlazor.Extensions/Enums/: AnimationFillMode.cs  AnimationTiming.cs  AnimationType.cs  Dense.cs  FullScreen.cs  HeaderBadgeView.cs  HeaderTextView.cs  LoaderType.cs  MultiSelectionComponent.cs  SelectAllType.cs  StepChangeDirection.cs  TypoM3.cs  WatchMode.cs
CodeBeam.MudBlazor.Extensions/Services/: ExtensionServiceCollectionExtensions.cs
CodeBeam.MudBlazor.Extensions/Styles/: MudExtensions.css  MudExtensions.min.css  MudExtensions.scss
CodeBeam.MudBlazor.Extensions/TScripts/: MudExtensions.js  MudExtensions.min.js
CodeBeam.MudBlazor.Extensions/Utilities/: GoogleFonts.cs  KeyframeBuilder.cs  KeyframePreset.cs  MudCssManager.cs  MudTeleportManager.cs  SignaturePadLocalizedStrings.cs
CodeBeam.MudBlazor.Extensions/wwwroot/: MudExtensions.min.css  MudExtensions.min.js  eraser.cur  pencil.cur
CodeBeam.MudExtensions/: CodeBeam.MudExtensions.csproj  _Imports.razor
CodeBeam.MudExtensions.UnitTest.Viewer/: CodeBeam.MudExtensions.UnitTest.Viewer.csproj  Program.cs  _Imports.razor
CodeBeam.MudExtensions.UnitTest.Viewer/Pages/: Index.razor
CodeBeam.MudExtensions.UnitTest.Viewer/Properties/: launchSettings.json
CodeBeam.MudExtensions.UnitTest.Viewer/Shared/: NavMenu.razor
CodeBeam.MudExtensions.UnitTest.Viewer/wwwroot/: index.html
CodeBeam.MudExtensions.UnitTests/: CodeBeam.MudExtensions.UnitTests.csproj  UnitTest1.cs
CodeBeam.MudExtensions.UnitTests.Viewer/: CodeBeam.MudExtensions.UnitTests.Viewer.csproj  Program.cs  _Imports.razor
CodeBeam.MudExtensions.UnitTests.Viewer/Pages/: Index.razor
CodeBeam.MudExtensions.UnitTests.Viewer/Shared/: NavMenu.razor
CodeBeam.MudExtensions.UnitTests.Viewer/wwwroot/: index.html
CodeBeam.MudExtensions.UnitTests/Components/: BunitTest.cs  RenderExampleTests.cs  RenderTests.cs  SelectExtendedTests.cs
CodeBeam.MudExtensions.UnitTests/Extensions/: IRenderedComponentExtensions.cs
CodeBeam.MudExtensions.UnitTests/Mocks/: MockBreakpointService.cs  MockBrowserWindowSizeProvider.cs  MockEventListener.cs  MockJsEvent.cs  MockKeyInterceptor.cs  MockLoggerProvider.cs  MockNavigationManager.cs  MockPopoverService.cs  MockResizeObserver.cs  MockScrollServices.cs  MockScrollSpy.cs
CodeBeam.MudExtensions/Base/: MudBaseInputExtended.cs
CodeBeam.MudExtensions/Enums/: AnimationDirection.cs  AnimationFillMode.cs  AnimationTiming.cs  ButtonVariant.cs  ColorTone.cs  DateView.cs  FullScreen.cs  HeaderTextView.cs  LoaderType.cs  PopupPosition.cs  SelectAllPosition.cs  StepStatus.cs  ValuePresenter.cs
CodeBeam.MudExtensions/Services/: ExtensionServiceCollectionExtensions.cs  ScrollManagerExtended.cs
CodeBeam.MudExtensions/Styles/: MudExtensions.css  MudExtensions.min.css  MudExtensions.scss
CodeBeam.MudExtensions/TScripts/: MudExtensions.js
CodeBeam.MudExtensions/Utilities/: CsvMapperLocalizedStrings.cs  DateWheelPickerLocalizedStrings.cs  GoogleFonts.cs  LapRecord.cs  StepperLocalizedStrings.cs
CodeBeam.MudExtensions/wwwroot/: MudExtensions.min.css  MudExtensions.min.js
ComponentViewer/: App.razor  ComponentViewer.csproj  Program.cs  _Imports.razor
ComponentViewer.Docs/: ComponentViewer.Docs.csproj  _Imports.razor
ComponentViewer.Docs/Components/: CodeBlock.razor  ComponentCard.razor  ComponentCard.razor.cs  DocsApiTable.razor  ExampleCard.razor  ExamplePage.razor
ComponentViewer.Docs/Pages/: Index.razor
ComponentViewer.Docs/Shared/: MainLayout.razor
ComponentViewer.Wasm/: App.razor  ComponentViewer.Wasm.csproj  Program.cs  _Imports.razor  build.sh
ComponentViewer.Wasm/Components/: ComponentCard.razor  ComponentCard.razor.cs
ComponentViewer.Wasm/Pages/: Index.razor
ComponentViewer.Wasm/Properties/: launchSettings.json
ComponentViewer.Wasm/Shared/: NavMenu.razor
ComponentViewer.Wasm/wwwroot/: app.css  index.html
ComponentViewer/Components/: ComponentCard.razor  ComponentCard.razor.cs  ExampleCard.razor  ExamplePage.razor
ComponentViewer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
ComponentViewer/Properties/: launchSettings.json
ComponentViewer/Shared/: MainLayout.razor  NavMenu.razor
ComponentViewer/wwwroot/: app.css
(+388 files in other folders)
