<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
    <PackageReference Include="MudBlazor" Version="6.2.1" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBeam.MudBlazor.Extensions.MudQrCode\CodeBeam.MudBlazor.Extensions.MudQrCode.csproj" />
    <ProjectReference Include="..\CodeBeam.MudBlazor.Extensions\CodeBeam.MudBlazor.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Pages/Examples/**" />
	</ItemGroup>

</Project>
