<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	 <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
     <Nullable>disable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.2.1" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.13" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1.*" />
	</ItemGroup>

</Project>
