<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	 <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
     <Nullable>disable</Nullable>
     <ImplicitUsings>enable</ImplicitUsings>
     <Title>CodeBeam.MudBlazor.Extensions.MudQrCode</Title>
     <Version>6.1.0</Version>
     <Authors>CodeBeam</Authors>
     <Company>CodeBeam</Company>
     <Description>MudBlazor QR Code component as a part of CodeBeam.MudBlazor.Extensions</Description>
     <Copyright>CodeBeam OpenSource MIT</Copyright>
     <PackageProjectUrl>https://codebeam-mudextensions.pages.dev/</PackageProjectUrl>
     <PackageIcon>Mud_Secondary.png</PackageIcon>
     <RepositoryUrl>https://github.com/CodeBeamOrg/CodeBeam.MudBlazor.Extensions</RepositoryUrl>
     <PackageTags>Blazor; MudBlazor; Component; Extension; QR; Code; Barcode</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Mud_Secondary.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="6.2.1" />
		<PackageReference Include="SkiaSharp.Views.Blazor" Version="2.88.3" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
		<PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.13" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1.*" />
	</ItemGroup>

</Project>
